<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Class AppImageUpdaterDialog · QAppImageUpdate</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="|	        |   	        	                                       |		"/><meta name="docsearch:version" content="2.0.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Class AppImageUpdaterDialog · QAppImageUpdate"/><meta property="og:type" content="website"/><meta property="og:url" content="https://antony-jr.github.io/QAppImageUpdate/index.html"/><meta property="og:description" content="|	        |   	        	                                       |		"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/QAppImageUpdate/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/QAppImageUpdate/js/scrollSpy.js"></script><link rel="stylesheet" href="/QAppImageUpdate/css/main.css"/><script src="/QAppImageUpdate/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/QAppImageUpdate/"><img class="logo" src="/QAppImageUpdate/img/AppImageUpdaterBridge.png" alt="QAppImageUpdate"/><h2 class="headerTitleWithLogo">QAppImageUpdate</h2></a><a href="/QAppImageUpdate/versions.html"><h3>2.0.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/QAppImageUpdate/docs/2.0.0/Installation.html" target="_self">Docs</a></li><li class=""><a href="/QAppImageUpdate/help.html" target="_self">Help</a></li><li class=""><a target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Class AppImageUpdaterDialog</h1></header><article><div><span><table>
<thead>
<tr><th></th><th></th></tr>
</thead>
<tbody>
<tr><td>Header:</td><td>#include &lt; AppImageUpdaterDialog &gt;</td></tr>
<tr><td>qmake:</td><td>include(AppImageUpdaterBridge/AppImageUpdaterBridge.pri)</td></tr>
<tr><td>Inherits:</td><td><a href="http://doc.qt.io/qt-5/qdialog.html">QDialog</a></td></tr>
<tr><td>Namespace:</td><td><strong>AppImageUpdaterBridge</strong></td></tr>
</tbody>
</table>
<blockquote>
<p><strong>Important</strong>: AppImageUpdaterDialog is under AppImageUpdaterBridge namespace , Make sure to include it.</p>
</blockquote>
<p><strong>AppImageUpdaterDialog</strong> can be used to use the delta revisioner in a nice confined Qt Widget.
Its a quick and easy to implement gui for the delta revisioner which can be handy at times.</p>
<p>All methods in this class is <a href="https://doc.qt.io/qt-5/threads-reentrancy.html">reentrant</a> and thread safe.</p>
<h2><a class="anchor" aria-hidden="true" id="public-functions"></a><a href="#public-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Public Functions</h2>
<table>
<thead>
<tr><th></th></tr>
</thead>
<tbody>
<tr><td><a href="#appimageupdaterdialogqpixmap-img-qpixmap-qwidget-parent-nullptr-int-flags-default">AppImageUpdaterDialog(QPixmap img = QPixmap(), QWidget *parent = nullptr, int flags = Default)</a></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="slots"></a><a href="#slots" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Slots</h2>
<table>
<thead>
<tr><th>Return Type</th><th>Name</th></tr>
</thead>
<tbody>
<tr><td><strong>void</strong></td><td><a href="#void-init-appimagedeltarevisioner-classappimagedeltarevisionerhtml-revisioner-nullptr-const-qstring-applicationname-qapplication-applicationname">init(AppImageDeltaRevisioner *revisioner = nullptr, const QString &amp;applicationName = QApplication::applicationName())</a></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="signals"></a><a href="#signals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Signals</h2>
<table>
<thead>
<tr><th>Return Type</th><th>Name</th></tr>
</thead>
<tbody>
<tr><td>void</td><td><a href="#void-startedvoid">started(void)</a></td></tr>
<tr><td>void</td><td><a href="#void-canceledvoid">canceled(void)</a></td></tr>
<tr><td>void</td><td><a href="#void-finishedqjsonobject-qstring">finished(QJsonObject)</a></td></tr>
<tr><td>void</td><td><a href="#void-errorqstring-short">error(QString , short)</a></td></tr>
<tr><td>void</td><td><a href="#void-quit">quit(void)</a></td></tr>
<tr><td>void</td><td><a href="#requiresauthorizationqstring-short-qstring">requiresAuthorization(QString, short, QString)</a></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="flags"></a><a href="#flags" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flags</h2>
<table>
<thead>
<tr><th>Variable Name</th><th>Meaning</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>AppImageUpdaterDialog::ShowProgressDialog</td><td>Show the progress dialog during update.</td><td>0x1</td></tr>
<tr><td>AppImageUpdaterDialog::ShowBeforeProgress</td><td>Show the progress dialog before the update starts.</td><td>0x2</td></tr>
<tr><td>AppImageUpdaterDialog::ShowUpdateConfirmationDialog</td><td>Show a update confirmation dialog.</td><td>0x4</td></tr>
<tr><td>AppImageUpdaterDialog::ShowFinishedDialog</td><td>Show a message box when update is finished.</td><td>0x8</td></tr>
<tr><td>AppImageUpdaterDialog::ShowErrorDialog</td><td>Show a error message box when update is errored.</td><td>0x10</td></tr>
<tr><td>AppImageUpdaterDialog::AlertWhenAuthorizationIsRequired</td><td>Emit <strong>requiresAuthorization</strong> when authorization is required.</td><td>0x20</td></tr>
<tr><td>AppImageUpdaterDialog::NotifyWhenNoUpdateIsAvailable</td><td>Show a message box when there was no update.</td><td>0x40</td></tr>
<tr><td>AppImageUpdaterDialog::NoRemindMeLaterButton</td><td>Do not show 'Remind me later' in the confirmation dialog.</td><td>0x80</td></tr>
<tr><td>AppImageUpdaterDialog::NoSkipThisVersionButton</td><td>Do not show 'Skip This Version' in the confirmatino dialog.</td><td>0x100</td></tr>
<tr><td>AppImageUpdaterDialog::Default</td><td>Give the default combination of flags</td><td>0x1df</td></tr>
</tbody>
</table>
<blockquote>
<p>The Default flag enables ShowProgressDialog, ShowBeforeProgress, ShowUpdateConfirmationDialog, ShowFinishedDialog,
ShowErrorDialog, NotifyWhenNoUpdateIsAvailable, NoRemindMeLaterButton, NoSkipThisVersionButton</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="member-functions-documentation"></a><a href="#member-functions-documentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Member Functions Documentation</h2>
<h3><a class="anchor" aria-hidden="true" id="appimageupdaterdialogqpixmap-img--qpixmap-qwidget-parent--nullptr-int-flags--default"></a><a href="#appimageupdaterdialogqpixmap-img--qpixmap-qwidget-parent--nullptr-int-flags--default" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AppImageUpdaterDialog(QPixmap img = QPixmap(), QWidget *parent = nullptr, int flags = Default)</h3>
<p>Default constructor for <em>AppImageUpdaterDialog</em> , uses the given <strong>QPixmap</strong>(img) as the icon throughout the
update process.</p>
<blockquote>
<p>The Default flag enables ShowProgressDialog, ShowBeforeProgress, ShowUpdateConfirmationDialog, ShowFinishedDialog,
ShowErrorDialog, NotifyWhenNoUpdateIsAvailable, NoRemindMeLaterButton, NoSkipThisVersionButton</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="void-initappimagedeltarevisionerclassappimagedeltarevisionerhtml-revisioner--nullptr--const-qstring-applicationname--qapplicationapplicationname"></a><a href="#void-initappimagedeltarevisionerclassappimagedeltarevisionerhtml-revisioner--nullptr--const-qstring-applicationname--qapplicationapplicationname" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void init(<a href="ClassAppImageDeltaRevisioner.html">AppImageDeltaRevisioner</a> *revisioner = nullptr , const QString &amp;applicationName = QApplication::applicationName())</h3>
<p align="right"> <b>[SLOT]</b> </p>
<p>Starts the updater using the given <a href="ClassAppImageDeltaRevisioner.html">AppImageDeltaRevisioner</a>, You must set the needed settings for the given delta revisioner.
Emits <strong>started()</strong> signal when starts the actuall update,(i.e) After finishing update check and getting update confirmation.</p>
<p>The application name is used in the update confirmation dialog.</p>
<blockquote>
<p>If the revisioner is not given then a new instance of AppImageDeltaRevisioner is created and the AppImage path is
guessed.</p>
</blockquote>
<blockquote>
<p>You must disconnect all slots to this given AppImageDeltaRevisioner to avoid any collision before giving it to this method.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="void-startedvoid"></a><a href="#void-startedvoid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void started(void)</h3>
<p align="right"> <b>[SIGNAL]</b> </p>
<p>Emitted when the updater is started successfully.</p>
<h3><a class="anchor" aria-hidden="true" id="void-canceledvoid"></a><a href="#void-canceledvoid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void canceled(void)</h3>
<p align="right"> <b>[SIGNAL]</b> </p>
<p>Emitted when the update is canceled successfully.</p>
<h3><a class="anchor" aria-hidden="true" id="void-finishedqjsonobject"></a><a href="#void-finishedqjsonobject" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void finished(QJsonObject)</h3>
<p align="right"> <b>[SIGNAL]</b> </p>
<p>Emitted when the update is finished successfully. The given <em>QJsonObject</em> has the details of the new version
of the AppImage.</p>
<p>The <em>QJsonObject</em> will follow the following format with respect to json ,</p>
<pre><code class="hljs">{
    &quot;AbsolutePath&quot; : Absolute path of the new version of the AppImage ,
    &quot;Sha1Hash&quot;     : Sha1 hash of the new version of the AppImage
}
</code></pre>
<blockquote>
<p>Note: If the absolute path of the new version of the AppImage is same as the old version then
it could mean that there were no updates needed.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="void-errorqstring--short"></a><a href="#void-errorqstring--short" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void error(QString , short)</h3>
<p align="right"> <b>[SIGNAL]</b> </p>
<p>Emitted when the updater is errored. The given short integer is the error code.
See <a href="AppImageUpdaterBridgeErrorCodes.html">error codes</a>.
The <strong>QString</strong> is the error in layman terms.</p>
<h3><a class="anchor" aria-hidden="true" id="requiresauthorizationqstring-short-qstring"></a><a href="#requiresauthorizationqstring-short-qstring" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>requiresAuthorization(QString, short, QString)</h3>
<p>The first <strong>QString</strong> is the error string , the second is the error code returned by the delta revisioner.
The third <strong>QString</strong> is the path to the current operating appimage.
This signal is emitted when the current operating appimage update failed due to some permission errors.</p>
<h3><a class="anchor" aria-hidden="true" id="void-quit"></a><a href="#void-quit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void quit()</h3>
<p align="right"> <b>[SIGNAL]</b> </p>
<p>Emitted when its suitable to quit the application in case you are using this for self update.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/QAppImageUpdate/" class="nav-home"><img src="/QAppImageUpdate/img/AppImageUpdaterBridge.png" alt="QAppImageUpdate" width="66" height="58"/></a><div><h5>Docs</h5><a href="/QAppImageUpdate/docs/Installation.html">Getting Started</a><a href="/QAppImageUpdate/docs/SimpleExample.html">Guides</a><a href="/QAppImageUpdate/docs/ErrorCodes.html">API Reference</a></div><div><h5>Community</h5><a href="/QAppImageUpdate/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/AppImage/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/antonyjr0" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/QAppImageUpdate/blog">Blog</a><a href="https://github.com/antony-jr/AppImageUpdaterBridge">GitHub</a><a class="github-button" href="https://github.com/antony-jr/QAppImageUpdate" data-icon="octicon-star" data-count-href="/antony-jr/AppImageUpdaterBridge/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Antony Jr.</section></footer></div></body></html>