<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Handling errors with AIUpdaterBridge · AppImage Updater Bridge</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Handling errors with AIUpdaterBridge · AppImage Updater Bridge"/><meta property="og:type" content="website"/><meta property="og:url" content="https://antony-jr.github.io/AppImageUpdaterBridge/index.html"/><meta property="og:description" content="| ERROR CODE 	| MEANING 	|"/><link rel="shortcut icon" href="/AppImageUpdaterBridge/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/AppImageUpdaterBridge/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/AppImageUpdaterBridge/"><img class="logo" src="/AppImageUpdaterBridge/img/AppImageUpdaterBridge.png"/><h2 class="headerTitle">AppImage Updater Bridge</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/AppImageUpdaterBridge/docs/Installation.html" target="_self">Docs</a></li><li><a href="/AppImageUpdaterBridge/en/help.html" target="_self">Help</a></li><li><a target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/AppImageUpdaterBridge/docs/Installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/AppImageUpdaterBridge/docs/AddingAppImageUpdaterBridge.html">Add AppImage Updater Bridge to CMake</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/AppImageUpdaterBridge/docs/UpdatingFromAppImageInformation.html">Updating From AppImage Update Information</a></li><li class="navListItem"><a class="navItem" href="/AppImageUpdaterBridge/docs/UpdatingFromProgrammedConfiguration.html">Update your AppImage with Coding</a></li><li class="navListItem"><a class="navItem" href="/AppImageUpdaterBridge/docs/UpdatingFromJsonConfiguration.html">Updating AppImage with Json Configuration</a></li></ul></div><div class="navGroup navGroupActive"><h3>API</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/AppImageUpdaterBridge/docs/AppImageUpdaterBridgeErrorCodes.html">AppImageUpdaterBridge Error Codes</a></li><li class="navListItem"><a class="navItem" href="/AppImageUpdaterBridge/docs/ClassAIUpdaterBridge.html">Class AIUpdaterBridge</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Handling errors with AIUpdaterBridge</h1></header><article><div><span><table>
<thead>
<tr><th>ERROR CODE</th><th>MEANING</th></tr>
</thead>
<tbody>
<tr><td>AIUpdaterBridge:: UNABLE_TO_GET_APPIMAGE_INFORMATION</td><td>Failed to retrive the information embeded in the AppImage.</td></tr>
<tr><td>AIUpdaterBridge::APPIMAGE_PATH_NOT_GIVEN</td><td>AppImage path was not given in the input json configuration.</td></tr>
<tr><td>AIUpdaterBridge::TRANSPORT_NOT_GIVEN</td><td>No Valid Transport Mechanism is provided.</td></tr>
<tr><td>AIUpdaterBridge::URL_NOT_GIVEN</td><td>Url was not given in the json configuration.</td></tr>
<tr><td>AIUpdaterBridge::INVALID_UDP_INFO_PARAMETERS</td><td>Invalid number of parameters given in the json configuration.</td></tr>
<tr><td>AIUpdaterBridge::INVALID_TRANSPORT_GIVEN</td><td>Invalid Transport Mechanism given in the json configuration</td></tr>
<tr><td>AIUpdaterBridge::NETWORK_ERROR</td><td>A Network Error As Occured.</td></tr>
<tr><td>AIUpdaterBridge::CANNOT_FIND_GITHUB_ASSET</td><td>The filename was not found at github.</td></tr>
<tr><td>AIUpdaterBridge::ZSYNC_HEADER_INVALID</td><td>Invalid zsync header.</td></tr>
<tr><td>AIUpdaterBridge::APPIMAGE_NOT_FOUND</td><td>AppImage was not found in the given path.</td></tr>
<tr><td>AIUpdaterBridge::FILENAME_MISMATCH</td><td>The local filename and the remote filename does not match.</td></tr>
<tr><td>AIUpdaterBridge::FAILED_TO_OPEN_ZSYNC_HANDLE</td><td>Failed to open zsync handler. Some fatal error.</td></tr>
<tr><td>AIUpdaterBridge::ZSYNC_RANGE_FETCH_FAILED</td><td>Zsync range fetch failed. Some fatal error.</td></tr>
<tr><td>AIUpdaterBridge::ZSYNC_RECIEVE_FAILED</td><td>Zsync recieve failed , it must mean that the update failed.</td></tr>
<tr><td>AIUpdaterBridge::CANNOT_FIND_BINTRAY_PACKAGE</td><td>Cannot find bintray package in the given path.</td></tr>
<tr><td>AIUpdaterBridge::POST_INSTALLATION_FAILED</td><td>Installation failed at the last moment.</td></tr>
<tr><td>AIUpdaterBridge::UPDATE_INTEGRITY_FAILED</td><td>Final SHA1 Check failed.</td></tr>
<tr><td>AIUpdaterBridge::FAILED_TO_RENAME_TEMPFILE</td><td>Failed to rename the tempfile created by zsync.</td></tr>
<tr><td>AIUpdaterBridge::BAD_ALLOC</td><td>Memory error.</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="UpdatingFromJsonConfiguration.html">← Updating AppImage with Json Configuration</a><a class="docs-next button" href="ClassAIUpdaterBridge.html">Class AIUpdaterBridge →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/AppImageUpdaterBridge/" class="nav-home"><img src="/AppImageUpdaterBridge/img/AppImageUpdaterBridge.png" alt="AppImage Updater Bridge" width="66" height="58"/></a><div><h5>Docs</h5><a href="/AppImageUpdaterBridge/docs/Installation.html">Getting Started</a><a href="/AppImageUpdaterBridge/docs/UpdatingFromAppImageInformation.html">Guides</a><a href="/AppImageUpdaterBridge/docs/AppImageUpdaterBridgeErrorCodes.html">API Reference</a></div><div><h5>Community</h5><a href="/AppImageUpdaterBridge/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/AppImage/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/antonyjr0" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/AppImageUpdaterBridge/blog">Blog</a><a href="https://github.com/antony-jr/AppImageUpdaterBridge">GitHub</a><a class="github-button" href="https://github.com/antony-jr/AppImageUpdaterBridge" data-icon="octicon-star" data-count-href="/antony-jr/AppImageUpdaterBridge/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Antony Jr.</section></footer></div></body></html>