<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Class AppImageUpdaterDialog · AppImage Updater Bridge</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;|           |                                                          |&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Class AppImageUpdaterDialog · AppImage Updater Bridge"/><meta property="og:type" content="website"/><meta property="og:url" content="https://antony-jr.github.io/AppImageUpdaterBridge/index.html"/><meta property="og:description" content="&lt;p&gt;|           |                                                          |&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/AppImageUpdaterBridge/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/AppImageUpdaterBridge/css/main.css"/><script src="/AppImageUpdaterBridge/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/AppImageUpdaterBridge/"><img class="logo" src="/AppImageUpdaterBridge/img/AppImageUpdaterBridge.png" alt="AppImage Updater Bridge"/><h2 class="headerTitleWithLogo">AppImage Updater Bridge</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/AppImageUpdaterBridge/docs/Installation.html" target="_self">Docs</a></li><li class=""><a href="/AppImageUpdaterBridge/help.html" target="_self">Help</a></li><li class=""><a target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AppImageUpdaterBridge/docs/Installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/AppImageUpdaterBridge/docs/AddingAppImageUpdaterBridge.html">Add AppImage Updater Bridge to your Project.</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AppImageUpdaterBridge/docs/AppImageDeltaRevisionerExample.html">Updating an AppImage</a></li><li class="navListItem"><a class="navItem" href="/AppImageUpdaterBridge/docs/AppImageDeltaRevisionerProxyExample.html">Updating an AppImage using Proxy</a></li><li class="navListItem"><a class="navItem" href="/AppImageUpdaterBridge/docs/AppImageUpdaterDialogExample.html">Updating an AppImage with GUI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AppImageUpdaterBridge/docs/AppImageUpdaterBridgeErrorCodes.html">Error Codes</a></li><li class="navListItem"><a class="navItem" href="/AppImageUpdaterBridge/docs/AppImageUpdaterBridgeStatusCodes.html">Status Codes</a></li><li class="navListItem"><a class="navItem" href="/AppImageUpdaterBridge/docs/ClassAppImageDeltaRevisioner.html">Class AppImageDeltaRevisioner</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/AppImageUpdaterBridge/docs/ClassAppImageUpdaterDialog.html">Class AppImageUpdaterDialog</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Class AppImageUpdaterDialog</h1></header><article><div><span><table>
<thead>
<tr><th></th><th></th></tr>
</thead>
<tbody>
<tr><td>Header:</td><td>#include &lt; AppImageUpdaterDialog &gt;</td></tr>
<tr><td>qmake:</td><td>include(AppImageUpdaterBridge/AppImageUpdaterBridge.pri)</td></tr>
<tr><td>Inherits:</td><td><a href="http://doc.qt.io/qt-5/qobject.html">QObject</a></td></tr>
<tr><td>Namespace:</td><td><strong>AppImageUpdaterBridge</strong></td></tr>
</tbody>
</table>
<blockquote>
<p><strong>Important</strong>: AppImageUpdaterDialog is under AppImageUpdaterBridge namespace , Make sure to include it.</p>
</blockquote>
<p><strong>AppImageUpdaterDialog</strong> can be used to use the delta revisioner in a nice confined Qt Widget.
Its a quick and easy to implement gui for the delta revisioner which can be handy at times.</p>
<p>All methods in this class is <a href="https://doc.qt.io/qt-5/threads-reentrancy.html">reentrant</a> and thread safe.</p>
<h2><a class="anchor" aria-hidden="true" id="public-functions"></a><a href="#public-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Public Functions</h2>
<table>
<thead>
<tr><th></th></tr>
</thead>
<tbody>
<tr><td>AppImageUpdaterDialog(QPixmap img = QPixmap(), QWidget *parent = nullptr, int flags = Default)</td></tr>
<tr><td>AppImageUpdaterDialog(const QString&amp;, QPixmap img = QPixmap(), QWidget *parent = nullptr, int flags = Default)</td></tr>
<tr><td>AppImageUpdaterDialog(QFile*, QPixmap img = QPixmap(), QWidget *parent = nullptr, int flags = Default)</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="slots"></a><a href="#slots" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Slots</h2>
<table>
<thead>
<tr><th>Return Type</th><th>Name</th></tr>
</thead>
<tbody>
<tr><td><strong>void</strong></td><td><a href="#void-initvoid">init(void)</a></td></tr>
<tr><td><strong>void</strong></td><td><a href="#void-setappimageconst-qstring">setAppImage(const QString&amp;)</a></td></tr>
<tr><td><strong>void</strong></td><td><a href="#void-setappimageqfile">setAppImage(QFile *)</a></td></tr>
<tr><td><strong>void</strong></td><td><a href="#void-setshowlogbool">setShowLog(bool)</a></td></tr>
<tr><td><strong>void</strong></td><td><a href="#void-setproxyconst-qnetworkproxy-https-docqtio-qt-5-qnetworkproxyhtml">setProxy(const QNetworkProxy&amp;)</a></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="signals"></a><a href="#signals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Signals</h2>
<table>
<thead>
<tr><th>Return Type</th><th>Name</th></tr>
</thead>
<tbody>
<tr><td>void</td><td><a href="#void-startedvoid">started(void)</a></td></tr>
<tr><td>void</td><td><a href="#void-canceledvoid">canceled(void)</a></td></tr>
<tr><td>void</td><td><a href="#void-finishedqjsonobject-qstring">finished(QJsonObject)</a></td></tr>
<tr><td>void</td><td><a href="#void-errorqstring-short">error(QString , short)</a></td></tr>
<tr><td>void</td><td><a href="#void-quit">quit(void)</a></td></tr>
<tr><td>void</td><td><a href="#requiresauthorizationqstring-short-qstring">requiresAuthorization(QString, short, QString)</a></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="flags"></a><a href="#flags" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flags</h2>
<table>
<thead>
<tr><th>Variable Name</th><th>Meaning</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>AppImageUpdaterDialog::ShowProgressDialog</td><td>Show the progress dialog during update.</td><td>0x1</td></tr>
<tr><td>AppImageUpdaterDialog::ShowBeforeProgress</td><td>Show the progress dialog before the update starts.</td><td>0x2</td></tr>
<tr><td>AppImageUpdaterDialog::ShowUpdateConfirmationDialog</td><td>Show a update confirmation dialog.</td><td>0x4</td></tr>
<tr><td>AppImageUpdaterDialog::ShowFinishedDialog</td><td>Show a message box when update is finished.</td><td>0x8</td></tr>
<tr><td>AppImageUpdaterDialog::ShowErrorDialog</td><td>Show a error message box when update is errored.</td><td>0x10</td></tr>
<tr><td>AppImageUpdaterDialog::AlertWhenAuthorizationIsRequired</td><td>Emit <strong>requiresAuthorization</strong> when authorization is required.</td><td>0x20</td></tr>
<tr><td>AppImageUpdaterDialog::NotifyWhenNoUpdateIsAvailable</td><td>Show a message box when there was no update.</td><td>0x40</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="member-functions-documentation"></a><a href="#member-functions-documentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Member Functions Documentation</h2>
<h3><a class="anchor" aria-hidden="true" id="appimageupdaterdialogqpixmap-img-qpixmap-qwidget-parent-nullptr-int-flags-default"></a><a href="#appimageupdaterdialogqpixmap-img-qpixmap-qwidget-parent-nullptr-int-flags-default" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AppImageUpdaterDialog(QPixmap img = QPixmap(), QWidget *parent = nullptr, int flags = Default)</h3>
<p>Default constructor for <em>AppImageUpdaterDialog</em> , uses the given <strong>QPixmap</strong>(img) as the icon throughout the
update process.</p>
<h3><a class="anchor" aria-hidden="true" id="appimageupdaterdialogconst-qstring-path-qpixmap-img-qpixmap-qwidget-parent-nullptr-int-flags-default"></a><a href="#appimageupdaterdialogconst-qstring-path-qpixmap-img-qpixmap-qwidget-parent-nullptr-int-flags-default" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AppImageUpdaterDialog(const QString &amp;path , QPixmap img = QPixmap(), QWidget *parent = nullptr, int flags = Default)</h3>
<p>Overloaded constructor. Sets the given <strong>QString</strong>(path) as the AppImage path.</p>
<h3><a class="anchor" aria-hidden="true" id="appimageupdaterdialogqfile-appimage-qpixmap-img-qpixmap-qwidget-parent-nullptr-int-flags-default"></a><a href="#appimageupdaterdialogqfile-appimage-qpixmap-img-qpixmap-qwidget-parent-nullptr-int-flags-default" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AppImageUpdaterDialog(QFile *AppImage , QPixmap img = QPixmap(), QWidget *parent = nullptr, int flags = Default)</h3>
<p>Overloaded constructor.Sets the given <strong>QFile</strong> as the AppImage itself.</p>
<h3><a class="anchor" aria-hidden="true" id="void-initvoid"></a><a href="#void-initvoid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void init(void)</h3>
<p align="right"> <b>[SLOT]</b> </p>
<p>Starts the updater.
Emits <strong>started()</strong> signal when starts.</p>
<h3><a class="anchor" aria-hidden="true" id="void-cancelvoid"></a><a href="#void-cancelvoid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void cancel(void)</h3>
<p align="right"> <b>[SLOT]</b> </p>
<p>Cancels the update.
Emits <strong>canceled()</strong> signal when cancel was successfull.</p>
<h3><a class="anchor" aria-hidden="true" id="void-setappimageconst-qstring"></a><a href="#void-setappimageconst-qstring" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void setAppImage(const QString&amp;)</h3>
<p align="right"> <b>[SLOT]</b> </p>
<p>Sets the AppImage Path as the given <strong>QString</strong>.</p>
<h3><a class="anchor" aria-hidden="true" id="void-setappimageqfile"></a><a href="#void-setappimageqfile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void setAppImage(QFile *)</h3>
<p align="right"> <b>[SLOT]</b> </p>
<p>Sets the given ** QFile* ** as the AppImage itself.</p>
<h3><a class="anchor" aria-hidden="true" id="void-setshowlogbool"></a><a href="#void-setshowlogbool" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void setShowLog(bool)</h3>
<p align="right"> <b>[SLOT]</b> </p>
<p>Turns on and off the log printer.</p>
<h3><a class="anchor" aria-hidden="true" id="void-setproxyconst-qnetworkproxy-https-docqtio-qt-5-qnetworkproxyhtml"></a><a href="#void-setproxyconst-qnetworkproxy-https-docqtio-qt-5-qnetworkproxyhtml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void setProxy(const <a href="https://doc.qt.io/qt-5/qnetworkproxy.html">QNetworkProxy</a>&amp;)</h3>
<p align="right"> <b>[SLOT]</b> </p>
<p>Set proxy for the updater which is used for all network communications.</p>
<h3><a class="anchor" aria-hidden="true" id="void-startedvoid"></a><a href="#void-startedvoid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void started(void)</h3>
<p align="right"> <b>[SIGNAL]</b> </p>
<p>Emitted when the updater is started successfully.</p>
<h3><a class="anchor" aria-hidden="true" id="void-canceledvoid"></a><a href="#void-canceledvoid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void canceled(void)</h3>
<p align="right"> <b>[SIGNAL]</b> </p>
<p>Emitted when the update is canceled successfully.</p>
<h3><a class="anchor" aria-hidden="true" id="void-finishedqjsonobject"></a><a href="#void-finishedqjsonobject" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void finished(QJsonObject)</h3>
<p align="right"> <b>[SIGNAL]</b> </p>
<p>Emitted when the update is finished successfully. The given <em>QJsonObject</em> has the details of the new version
of the AppImage.</p>
<p>The <em>QJsonObject</em> will follow the following format with respect to json ,</p>
<pre><code class="hljs">{
    &quot;AbsolutePath&quot; : Absolute path of the new version of the AppImage ,
    &quot;Sha1Hash&quot;     : Sha1 hash of the new version of the AppImage
}
</code></pre>
<blockquote>
<p>Note: If the absolute path of the new version of the AppImage is same as the old version then
it could mean that there were no updates needed.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="void-errorqstring-short"></a><a href="#void-errorqstring-short" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void error(QString , short)</h3>
<p align="right"> <b>[SIGNAL]</b> </p>
<p>Emitted when the updater is errored. The given short integer is the error code.
See <a href="https://antony-jr.github.io/AppImageUpdaterBridge/docs/AppImageUpdaterBridgeErrorCodes.html">error codes</a>.
The <strong>QString</strong> is the error in layman terms.</p>
<h3><a class="anchor" aria-hidden="true" id="requiresauthorizationqstring-short-qstring"></a><a href="#requiresauthorizationqstring-short-qstring" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>requiresAuthorization(QString, short, QString)</h3>
<p>The first <strong>QString</strong> is the error string , the second is the error code returned by the delta revisioner.
The third <strong>QString</strong> is the path to the current operating appimage.
This signal is emitted when the current operating appimage update failed due to some permission errors.</p>
<h3><a class="anchor" aria-hidden="true" id="void-quit"></a><a href="#void-quit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void quit()</h3>
<p align="right"> <b>[SIGNAL]</b> </p>
<p>Emitted when its suitable to quit the application in case you are using this for self update.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/AppImageUpdaterBridge/docs/ClassAppImageDeltaRevisioner.html"><span class="arrow-prev">← </span><span class="function-name-prevnext">Class AppImageDeltaRevisioner</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/AppImageUpdaterBridge/" class="nav-home"><img src="/AppImageUpdaterBridge/img/AppImageUpdaterBridge.png" alt="AppImage Updater Bridge" width="66" height="58"/></a><div><h5>Docs</h5><a href="/AppImageUpdaterBridge/docs/Installation.html">Getting Started</a><a href="/AppImageUpdaterBridge/docs/UpdatingFromAppImageInformation.html">Guides</a><a href="/AppImageUpdaterBridge/docs/AppImageUpdaterBridgeErrorCodes.html">API Reference</a></div><div><h5>Community</h5><a href="/AppImageUpdaterBridge/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/AppImage/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/antonyjr0" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/AppImageUpdaterBridge/blog">Blog</a><a href="https://github.com/antony-jr/AppImageUpdaterBridge">GitHub</a><a class="github-button" href="https://github.com/antony-jr/AppImageUpdaterBridge" data-icon="octicon-star" data-count-href="/antony-jr/AppImageUpdaterBridge/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Antony Jr.</section></footer></div></body></html>