<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>AppImage Updater Bridge Plugin Interface · AppImage Updater Bridge</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A plugin interface is a specification of public slots and signals that can be used to access "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="AppImage Updater Bridge Plugin Interface · AppImage Updater Bridge"/><meta property="og:type" content="website"/><meta property="og:url" content="https://antony-jr.github.io/AppImageUpdaterBridge/index.html"/><meta property="og:description" content="A plugin interface is a specification of public slots and signals that can be used to access "/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/AppImageUpdaterBridge/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/AppImageUpdaterBridge/js/scrollSpy.js"></script><link rel="stylesheet" href="/AppImageUpdaterBridge/css/main.css"/><script src="/AppImageUpdaterBridge/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/AppImageUpdaterBridge/"><img class="logo" src="/AppImageUpdaterBridge/img/AppImageUpdaterBridge.png" alt="AppImage Updater Bridge"/><h2 class="headerTitleWithLogo">AppImage Updater Bridge</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/AppImageUpdaterBridge/docs/Installation.html" target="_self">Docs</a></li><li class=""><a href="/AppImageUpdaterBridge/help.html" target="_self">Help</a></li><li class=""><a target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AppImageUpdaterBridge/docs/Installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/AppImageUpdaterBridge/docs/AddingAppImageUpdaterBridge.html">Adding to your Project.</a></li><li class="navListItem"><a class="navItem" href="/AppImageUpdaterBridge/docs/UsingPlugin.html">Building as Qt Plugin.</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AppImageUpdaterBridge/docs/AppImageDeltaRevisionerExample.html">Updating an AppImage</a></li><li class="navListItem"><a class="navItem" href="/AppImageUpdaterBridge/docs/AppImageDeltaRevisionerProxyExample.html">Updating an AppImage using Proxy</a></li><li class="navListItem"><a class="navItem" href="/AppImageUpdaterBridge/docs/AppImageUpdaterDialogExample.html">Updating an AppImage with GUI</a></li><li class="navListItem"><a class="navItem" href="/AppImageUpdaterBridge/docs/PyQt5PluginExample.html">Using Plugin in PyQt5</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/AppImageUpdaterBridge/docs/AppImageUpdaterBridgeErrorCodes.html">Error Codes</a></li><li class="navListItem"><a class="navItem" href="/AppImageUpdaterBridge/docs/AppImageUpdaterBridgeStatusCodes.html">Status Codes</a></li><li class="navListItem"><a class="navItem" href="/AppImageUpdaterBridge/docs/ClassAppImageDeltaRevisioner.html">Class AppImageDeltaRevisioner</a></li><li class="navListItem"><a class="navItem" href="/AppImageUpdaterBridge/docs/ClassAppImageUpdaterDialog.html">Class AppImageUpdaterDialog</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/AppImageUpdaterBridge/docs/PluginInterface.html">Qt Plugin Interface</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">AppImage Updater Bridge Plugin Interface</h1></header><article><div><span><p>A plugin interface is a specification of public slots and signals that can be used to access
the functionality of the plugin itself. The interface is not bound to any specific programming
language and easily translates to any Qt bindings and programming language.</p>
<p>All slots are <a href="https://doc.qt.io/qt-5/threads-reentrancy.html">reentrant</a> and thread safe.</p>
<p>Please refer the C++ documentation for info on how the slots act.</p>
<blockquote>
<p>IMPORTANT: You have to start your Qt event loop for AppImageUpdaterBridge to function.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="a-note-on-data-types"></a><a href="#a-note-on-data-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A note on Data Types</h3>
<p>Since plugins are not C++ specific, The data types are vaguely defined.
In dynamic languages like python, you can just use native data types. (i.e) For QString, you can use str or QString from your Qt binding itself.</p>
<p>I'm not sure about other Qt bindings, So help is much welcomed.</p>
<h2><a class="anchor" aria-hidden="true" id="slots"></a><a href="#slots" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Slots</h2>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="#start">start()</a></td><td>Starts the update.</td></tr>
<tr><td><a href="#cancel">cancel()</a></td><td>Cancels current update process.</td></tr>
<tr><td><a href="#setappimage-qstring">setAppImage(QString)</a></td><td>Assume the given string as path to AppImage to update.</td></tr>
<tr><td><a href="#setshowlogbool">setShowLog(bool)</a></td><td>If the given boolean is true then prints log.</td></tr>
<tr><td><a href="#setoutputdirectory-qstring">setOutputDirectory(QString)</a></td><td>Set the output directory as given string.</td></tr>
<tr><td><a href="#setproxyconst-qnetworkproxy-https-docqtio-qt-5-qnetworkproxyhtml">setProxy(QNetworkProxy)</a></td><td>Use proxy as given in QNetworkProxy object.</td></tr>
<tr><td><a href="#checkforupdate">checkForUpdate()</a></td><td>Checks for new update.</td></tr>
<tr><td><a href="#clear">clear()</a></td><td>Clears internal cache and stores.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="signals"></a><a href="#signals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Signals</h2>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="#started">started()</a></td><td>Emitted when the update is actually started.</td></tr>
<tr><td><a href="#canceled">canceled()</a></td><td>Emitted when the update is canceled.</td></tr>
<tr><td><a href="#finishedqjsonobject-qstring">finished(QJsonObject , QString)</a></td><td>Emitted when update finishes.</td></tr>
<tr><td><a href="#updateavailablebool-qjsonobject">updateAvailable(bool, QJsonObject)</a></td><td>Emitted when checkForUpdate() is called.</td></tr>
<tr><td><a href="#errorshort">error(short)</a></td><td>Emitted when some error occurs.</td></tr>
<tr><td><a href="#progressint-percentage--qint64-bytesreceived--qint64-bytestotal--double-speed--qstring-speedunits">progress(int, qint64, qint64, double, QString)</a></td><td>Emitted on progress of update. See here for more information.</td></tr>
<tr><td><a href="#loggerqstring-qstring">logger(QString, QString)</a></td><td>See here for more information.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="documentation"></a><a href="#documentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Documentation</h2>
<h3><a class="anchor" aria-hidden="true" id="start"></a><a href="#start" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>start()</h3>
<p align="right"> <b>[SLOT]</b> </p>
<p>Starts the updater.
Emits <strong>started()</strong> signal when starts.</p>
<blockquote>
<p>Minor Note: You don't have to worry about anything if you called checkForUpdate or getAppImageEmbededInformation
slots before start , Don't worry about overheads too , Since when you call checkForUpdate slot , The information
is cached and when start slot is called again , it will be faster than normal.</p>
</blockquote>
<blockquote>
<p>Important Note: You should also call clear and set the settings again if you want to clear the cache.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="cancel"></a><a href="#cancel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cancel()</h3>
<p align="right"> <b>[SLOT]</b> </p>
<p>Cancels the update.
Emits <strong>canceled()</strong> signal when cancel was successfull.</p>
<h3><a class="anchor" aria-hidden="true" id="setappimageqstring"></a><a href="#setappimageqstring" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setAppImage(QString)</h3>
<p align="right"> <b>[SLOT]</b> </p>
<p>Sets the AppImage Path as the given <strong>QString</strong>.</p>
<h3><a class="anchor" aria-hidden="true" id="setshowlogbool"></a><a href="#setshowlogbool" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setShowLog(bool)</h3>
<p align="right"> <b>[SLOT]</b> </p>
<p>Turns on and off the log printer.</p>
<blockquote>
<p>Note: logger signal will be emitted all the time if the library is compiled with LOGGING_DISABLED undefined,
setShowLog will not affect this activity at all, But setShowLog will print these log messages
if set to true.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="setoutputdirectoryqstring"></a><a href="#setoutputdirectoryqstring" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setOutputDirectory(QString)</h3>
<p align="right"> <b>[SLOT]</b> </p>
<p>Writes the new version of the AppImage to the given Output directory , Assuming the given QString a directory path.
The default is the old version AppImage's directory.</p>
<h3><a class="anchor" aria-hidden="true" id="setproxyqnetworkproxyhttpsdocqtioqt-5qnetworkproxyhtml"></a><a href="#setproxyqnetworkproxyhttpsdocqtioqt-5qnetworkproxyhtml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setProxy(<a href="https://doc.qt.io/qt-5/qnetworkproxy.html">QNetworkProxy</a>)</h3>
<p align="right"> <b>[SLOT]</b> </p>
<p>Sets the given <a href="https://doc.qt.io/qt-5/qnetworkproxy.html">QNetworkProxy</a> as the proxy</p>
<h3><a class="anchor" aria-hidden="true" id="checkforupdate"></a><a href="#checkforupdate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>checkForUpdate()</h3>
<p align="right"> <b>[SLOT]</b> </p>
<p>Checks update for the current operating AppImage.
emits <strong>updateAvailable(bool , QJsonObject)</strong> , Where the <em>bool</em>  will be <strong>true</strong> if the AppImage
needs update. The QJsonObject in the signal will have the details of the current operating
AppImage.</p>
<h3><a class="anchor" aria-hidden="true" id="clear"></a><a href="#clear" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>clear()</h3>
<p align="right"> <b>[SLOT]</b> </p>
<p>Clears all internal <strong>cache</strong> and stores.</p>
<h3><a class="anchor" aria-hidden="true" id="started"></a><a href="#started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>started()</h3>
<p align="right"> <b>[SIGNAL]</b> </p>
<p>Emitted when the updater is started successfully.</p>
<h3><a class="anchor" aria-hidden="true" id="canceled"></a><a href="#canceled" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>canceled()</h3>
<p align="right"> <b>[SIGNAL]</b> </p>
<p>Emitted when the update is canceled successfully.</p>
<h3><a class="anchor" aria-hidden="true" id="finishedqjsonobject--qstring"></a><a href="#finishedqjsonobject--qstring" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>finished(QJsonObject , QString)</h3>
<p align="right"> <b>[SIGNAL]</b> </p>
<p>Emitted when the update is finished successfully. The given <em>QJsonObject</em> has the details of the new version
of the AppImage and the given <em>QString</em> has the absolute path to the old versioin of the AppImage.</p>
<p>The <em>QJsonObject</em> will follow the folloing format with respect to json ,</p>
<pre><code class="hljs">{
    &quot;AbsolutePath&quot; : &quot;Absolute path of the new version of the AppImage&quot; ,
    &quot;Sha1Hash&quot;     : &quot;Sha1 hash of the new version of the AppImage&quot;
}
</code></pre>
<blockquote>
<p>Note: If the absolute path of the new version of the AppImage is same as the old version then
it could mean that there were no updates needed , You can however listen to the <em>updateAvailable</em>
signal to know the exact state of updates. You should call <em>checkForUpdate</em> and then call <em>start</em>
if updates were really available.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="updateavailablebool--qjsonobject"></a><a href="#updateavailablebool--qjsonobject" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>updateAvailable(bool , QJsonObject)</h3>
<p align="right"> <b>[SIGNAL]</b> </p>
<p>Emitted when <em><a href="#checkforupdate">checkForUpdate()</a></em> is called.
The given <em>bool</em> states if the operating AppImage needs update and the <em>QJsonObject</em> gives the details of
the current operating AppImage.</p>
<p>The <em>QJsonObject</em> will follow the following format with respect to json ,</p>
<pre><code class="hljs">{
    &quot;AbsolutePath&quot; : &quot;The absolute path of the current operating AppImage&quot; ,
    &quot;Sha1Hash&quot;     : &quot;The Sha1 hash of the current operating AppImage&quot; ,
    &quot;RemoteSha1Hash&quot; : &quot;The Sha1 hash of the lastest AppImage&quot; ,
    &quot;ReleaseNotes&quot; : &quot;Release notes if available&quot;
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="errorshort"></a><a href="#errorshort" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>error(short)</h3>
<p align="right"> <b>[SIGNAL]</b> </p>
<p>Emitted when the updater is errored. The given short integer is the error code.
See <a href="AppImageUpdaterBridgeErrorCodes.html">error codes</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="progressint-percentage--qint64-bytesreceived--qint64-bytestotal--double-speed--qstring-speedunits"></a><a href="#progressint-percentage--qint64-bytesreceived--qint64-bytestotal--double-speed--qstring-speedunits" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>progress(int percentage , qint64 bytesReceived , qint64 bytesTotal , double speed , QString speedUnits)</h3>
<p align="right"> <b>[SIGNAL]</b> </p>
<p>The updater's progress is emitted through this unified signal.</p>
<p><strong>Where</strong> ,</p>
<table>
<thead>
<tr><th>Variable</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>percentage</td><td>% Finished revising the latest AppImage.</td></tr>
<tr><td>bytesReceived</td><td>The received bytes of the latest AppImage.</td></tr>
<tr><td>bytesTotal</td><td>The total bytes of the latest AppImage.</td></tr>
<tr><td>speed</td><td>The transfer speed value.</td></tr>
<tr><td>speedUnit</td><td>The transfer speed unit(e.g. KiB/s , etc... ) for <strong>speed</strong>.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="loggerqstring--qstring"></a><a href="#loggerqstring--qstring" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>logger(QString , QString)</h3>
<p align="right"> <b>[SIGNAL]</b> </p>
<p>Emitted when the updater issues a log message with the <em>first QString</em> as the log message and
the <em>second QString</em> as the path to the respective AppImage.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/AppImageUpdaterBridge/docs/ClassAppImageUpdaterDialog.html"><span class="arrow-prev">← </span><span class="function-name-prevnext">Class AppImageUpdaterDialog</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/AppImageUpdaterBridge/" class="nav-home"><img src="/AppImageUpdaterBridge/img/AppImageUpdaterBridge.png" alt="AppImage Updater Bridge" width="66" height="58"/></a><div><h5>Docs</h5><a href="/AppImageUpdaterBridge/docs/Installation.html">Getting Started</a><a href="/AppImageUpdaterBridge/docs/UpdatingFromAppImageInformation.html">Guides</a><a href="/AppImageUpdaterBridge/docs/AppImageUpdaterBridgeErrorCodes.html">API Reference</a></div><div><h5>Community</h5><a href="/AppImageUpdaterBridge/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/AppImage/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/antonyjr0" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/AppImageUpdaterBridge/blog">Blog</a><a href="https://github.com/antony-jr/AppImageUpdaterBridge">GitHub</a><a class="github-button" href="https://github.com/antony-jr/AppImageUpdaterBridge" data-icon="octicon-star" data-count-href="/antony-jr/AppImageUpdaterBridge/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Antony Jr.</section></footer></div></body></html>