<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Update your AppImage right from your AppImage Information · AppImage Updater Bridge</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Update your AppImage right from your AppImage Information · AppImage Updater Bridge"/><meta property="og:type" content="website"/><meta property="og:url" content="https://antony-jr.github.io/AppImageUpdaterBridge/index.html"/><meta property="og:description" content="This is a very small example on how to check for updates using your current **AppImage** itself   "/><link rel="shortcut icon" href="/AppImageUpdaterBridge/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/AppImageUpdaterBridge/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/AppImageUpdaterBridge/"><img class="logo" src="/AppImageUpdaterBridge/img/AppImageUpdaterBridge.png"/><h2 class="headerTitle">AppImage Updater Bridge</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/AppImageUpdaterBridge/docs/Installation.html" target="_self">Docs</a></li><li><a href="/AppImageUpdaterBridge/en/help.html" target="_self">Help</a></li><li><a target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guides</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/AppImageUpdaterBridge/docs/Installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/AppImageUpdaterBridge/docs/AddingAppImageUpdaterBridge.html">Add AppImage Updater Bridge to CMake</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/AppImageUpdaterBridge/docs/UpdatingFromAppImageInformation.html">Updating From AppImage Update Information</a></li><li class="navListItem"><a class="navItem" href="/AppImageUpdaterBridge/docs/UpdatingFromProgrammedConfiguration.html">Update your AppImage with Coding</a></li><li class="navListItem"><a class="navItem" href="/AppImageUpdaterBridge/docs/UpdatingFromJsonConfiguration.html">Updating AppImage with Json Configuration</a></li></ul></div><div class="navGroup navGroupActive"><h3>API</h3><ul><li class="navListItem"><a class="navItem" href="/AppImageUpdaterBridge/docs/AppImageUpdaterBridgeErrorCodes.html">AppImageUpdaterBridge Error Codes</a></li><li class="navListItem"><a class="navItem" href="/AppImageUpdaterBridge/docs/ClassAIUpdaterBridge.html">Class AIUpdaterBridge</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Update your AppImage right from your AppImage Information</h1></header><article><div><span><p>This is a very small example on how to check for updates using your current <strong>AppImage</strong> itself<br>
Please see that you must follow the <a href="https://github.com/AppImage/AppImageSpec/blob/master/draft.md#update-information">AppImageSpec</a> and must built the <strong>AppImage</strong> with the <strong>Update Information embeded into it</strong>. Please ask the <strong><a href="https://appimage.org">AppImage</a></strong> Dev for more information about this.</p>
<p><strong>main.cpp</strong></p>
<pre><code class="hljs"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;QCoreApplication&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"AppImageUpdaterBridge/AIUpdaterBridge.hpp"</span></span>

<span class="hljs-keyword">int</span> main(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> **argv)
{
    QCoreApplication app(argc, argv);
    AIUpdaterBridge <span class="hljs-built_in">Bridge</span>;

    QObject::<span class="hljs-built_in">connect</span>(&amp;<span class="hljs-built_in">Bridge</span>, &amp;AIUpdaterBridge::updatesAvailable,
    [&amp;](QString appimage, QString sha1) {
        <span class="hljs-comment">//Start the update // Ask the user a choose about Update here!</span>
        <span class="hljs-built_in">Bridge</span>.startUpdating();
    });
    QObject::<span class="hljs-built_in">connect</span>(&amp;<span class="hljs-built_in">Bridge</span>, &amp;AIUpdaterBridge::updateFinished,
    [&amp;](QString appImage, QString SHA1) {
        qDebug() &lt;&lt; <span class="hljs-string">"Updated "</span> &lt;&lt; appImage &lt;&lt; <span class="hljs-string">" to "</span> &lt;&lt; SHA1;
        qDebug() &lt;&lt; <span class="hljs-string">"Please Restart AppImage!"</span>;
        app.quit();
        <span class="hljs-built_in">return</span>;
    });
    QObject::<span class="hljs-built_in">connect</span>(&amp;<span class="hljs-built_in">Bridge</span>, &amp;AIUpdaterBridge::progress,
    [&amp;](<span class="hljs-keyword">float</span> percentage, qint64 bytesRecived, qint64 bytesTotal, 
        <span class="hljs-keyword">double</span> speed, <span class="hljs-keyword">const</span> QString&amp; unit) {
        qDebug() &lt;&lt; <span class="hljs-string">"Downloaded:: "</span> &lt;&lt; bytesRecived &lt;&lt; <span class="hljs-string">"bytes of "</span> &lt;&lt; bytesTotal
                 &lt;&lt;<span class="hljs-string">" Percentage:: "</span> &lt;&lt; percentage &lt;&lt; <span class="hljs-string">" at "</span> &lt;&lt; speed &lt;&lt; unit;
        <span class="hljs-built_in">return</span>;
    });
    QObject::<span class="hljs-built_in">connect</span>(&amp;<span class="hljs-built_in">Bridge</span>, &amp;AIUpdaterBridge::noUpdatesAvailable,
    [&amp;](QString appImage, QString SHA1) {
        qDebug() &lt;&lt; <span class="hljs-string">"AppImage Version("</span> &lt;&lt; SHA1 &lt;&lt; <span class="hljs-string">")"</span>;
        qDebug() &lt;&lt; <span class="hljs-string">"Starting Application!"</span>; <span class="hljs-comment">// Run Your App Here</span>
        app.quit();
        <span class="hljs-built_in">return</span>;
    });
    QObject::<span class="hljs-built_in">connect</span>(&amp;<span class="hljs-built_in">Bridge</span>, &amp;AIUpdaterBridge::error,
    [&amp;](QString appImage, <span class="hljs-keyword">short</span> errorCode) {
        qDebug() &lt;&lt; <span class="hljs-string">"ERROR CODE:: "</span> &lt;&lt; errorCode;
        app.quit();
        <span class="hljs-built_in">return</span>;
    });
    <span class="hljs-built_in">Bridge</span>.doDebug(true); <span class="hljs-comment">// set this false to keep quite</span>
    <span class="hljs-comment">// use argv or constant filenames to set the AppImage path.</span>
    <span class="hljs-built_in">Bridge</span>.setAppImageUpdateInformation(<span class="hljs-string">"YourAppImage.AppImage"</span>); <span class="hljs-comment">// This is a little sync</span>
    <span class="hljs-built_in">return</span> app.exec();
}

</code></pre>
<p><strong>CMakeLists.txt</strong></p>
<pre><code class="hljs"><span class="hljs-keyword">CMAKE_MINIMUM_REQUIRED</span>( VERSION <span class="hljs-number">3.2</span>)
<span class="hljs-keyword">project</span>(Updater)

<span class="hljs-keyword">set</span>(CMAKE_CXX_STANDARD <span class="hljs-number">11</span>)

<span class="hljs-keyword">set</span>(CMAKE_INCLUDE_CURRENT_DIR <span class="hljs-keyword">ON</span>)
<span class="hljs-comment"># Instruct CMake to run moc automatically when needed.</span>
<span class="hljs-keyword">set</span>(CMAKE_AUTOMOC <span class="hljs-keyword">ON</span>)

<span class="hljs-comment"># Find the QtCore library</span>
<span class="hljs-keyword">find_package</span>(Qt5Core)
<span class="hljs-keyword">find_package</span>(Qt5Network)
<span class="hljs-keyword">find_package</span>(Qt5Concurrent)

<span class="hljs-keyword">include_directories</span>(<span class="hljs-variable">${CMAKE_CURRENT_BINARY_DIR}</span>) <span class="hljs-comment"># just in case!</span>
<span class="hljs-comment"># Add include directory</span>
<span class="hljs-keyword">include_directories</span>(AppImageUpdaterBridge)

<span class="hljs-comment"># include subdirectories </span>
<span class="hljs-keyword">add_subdirectory</span>(AppImageUpdaterBridge)

<span class="hljs-keyword">add_executable</span>(Updater MyMain.cpp)
<span class="hljs-keyword">target_link_libraries</span>(Updater AIUpdaterBridge Qt5::Core Qt5::Network Qt5::Concurrent)
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="compilation-and-execution"></a><a href="#compilation-and-execution" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compilation and Execution</h2>
<pre><code class="hljs"><span class="hljs-meta"> $</span><span class="bash"> mkdir build</span>
<span class="hljs-meta"> $</span><span class="bash"> <span class="hljs-built_in">cd</span> build</span>
<span class="hljs-meta"> $</span><span class="bash"> cmake ..</span>
<span class="hljs-meta"> $</span><span class="bash"> make -j4</span>
<span class="hljs-meta"> $</span><span class="bash"> ./Updater</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="AddingAppImageUpdaterBridge.html">← Add AppImage Updater Bridge to your Project</a><a class="docs-next button" href="UpdatingFromProgrammedConfiguration.html">Updating from Programmed Configuration →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/AppImageUpdaterBridge/" class="nav-home"><img src="/AppImageUpdaterBridge/img/AppImageUpdaterBridge.png" alt="AppImage Updater Bridge" width="66" height="58"/></a><div><h5>Docs</h5><a href="/AppImageUpdaterBridge/docs/Installation.html">Getting Started</a><a href="/AppImageUpdaterBridge/docs/UpdatingFromAppImageInformation.html">Guides</a><a href="/AppImageUpdaterBridge/docs/AppImageUpdaterBridgeErrorCodes.html">API Reference</a></div><div><h5>Community</h5><a href="/AppImageUpdaterBridge/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/AppImage/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/antonyjr0" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/AppImageUpdaterBridge/blog">Blog</a><a href="https://github.com/antony-jr/AppImageUpdaterBridge">GitHub</a><a class="github-button" href="https://github.com/antony-jr/AppImageUpdaterBridge" data-icon="octicon-star" data-count-href="/antony-jr/AppImageUpdaterBridge/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Antony Jr.</section></footer></div></body></html>